\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{rcpp}
\citation{rcppeigen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}walkr}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{rcpp}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rcppeigen}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Background of Sampling Space}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sampling space: simple 3D case}{1}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix Representation of Multiple Hyperplanes}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$4$D space}{2}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption}}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}From $Ax=b$ and the $N$-simplex to $Ax \leq b$}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Random Walk: How to pick starting points?}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random Walk: Hit-and-run}{5}{section.2.4}}
\citation{hitandrun}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigure1}{{4(a)}{6}{Subfigure 2 4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{6}{Subfigure 2 4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:subfigure1}{{4(b)}{6}{Subfigure 2 4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:subfigure1}{{(b)}{6}{Subfigure 2 4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:subfigure2}{{4(c)}{6}{Subfigure 2 4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:subfigure2}{{(c)}{6}{Subfigure 2 4(c)\relax }{subfigure.2.4.3}{}}
\newlabel{fig:subfigure3}{{4(d)}{6}{Subfigure 2 4(d)}{subfigure.2.4.4}{}}
\newlabel{sub@fig:subfigure3}{{(d)}{6}{Subfigure 2 4(d)\relax }{subfigure.2.4.4}{}}
\newlabel{fig:subfigure4}{{4(e)}{6}{Subfigure 2 4(e)}{subfigure.2.4.5}{}}
\newlabel{sub@fig:subfigure4}{{(e)}{6}{Subfigure 2 4(e)\relax }{subfigure.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hit-and-run algorithm begins with an interior point $x_0$ (Step 1). A random direction is selected (Step 2), and the chord along that direction is calculated (Step 3). Then, we pick a random point along that chord and move there as our new point (Step 4). The algorithm is repeated to sample many points (Step 5)\relax }}{6}{figure.caption.5}}
\newlabel{fig:figure}{{4}{6}{The hit-and-run algorithm begins with an interior point $x_0$ (Step 1). A random direction is selected (Step 2), and the chord along that direction is calculated (Step 3). Then, we pick a random point along that chord and move there as our new point (Step 4). The algorithm is repeated to sample many points (Step 5)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 3}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step 4}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Step 5}}}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{hitandrun}{{6}{2.4}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Random Walk: Dikin Walk}{6}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preliminary Definitions}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algorithm \texttt  {Dikin}}{7}{subsection.2.5.2}}
\newlabel{fig:subfigure1}{{5(a)}{8}{Subfigure 2 5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{8}{Subfigure 2 5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:subfigure2}{{5(b)}{8}{Subfigure 2 5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{8}{Subfigure 2 5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:subfigure3}{{5(c)}{8}{Subfigure 2 5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:subfigure3}{{(c)}{8}{Subfigure 2 5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{fig:subfigure4}{{5(d)}{8}{Subfigure 2 5(d)}{subfigure.2.5.4}{}}
\newlabel{sub@fig:subfigure4}{{(d)}{8}{Subfigure 2 5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{fig:subfigure5}{{5(e)}{8}{Subfigure 2 5(e)}{subfigure.2.5.5}{}}
\newlabel{sub@fig:subfigure5}{{(e)}{8}{Subfigure 2 5(e)\relax }{subfigure.2.5.5}{}}
\newlabel{fig:subfigure6}{{5(f)}{8}{Subfigure 2 5(f)}{subfigure.2.5.6}{}}
\newlabel{sub@fig:subfigure6}{{(f)}{8}{Subfigure 2 5(f)\relax }{subfigure.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Dikin Walk begins by constructing the Dikin Ellipsoid at the starting point $x_0$ (Step 1). An uniformly random point $y$ is generated in the Dikin Ellipsoid centered at $x_0$ (Step 2). If point $x_0$ is not in the Dikin Ellipsoid centered at $y$, then reject $y$ (Step 3 Case I). If point $x_0$ is contained in the Dikin Ellipsoid centered at $y$, then accept $y$ with probability $\qopname  \relax m{min}(1, \sqrt  {\frac  {det(H_{y})}{det(H_{x_0})}})$ (Step 3 Case II). Once we've successfully accepted $y$, we set $y$ as our new point, $x_1$ (Step 4). Algorithm repeats (Step 5)\relax }}{8}{figure.caption.6}}
\newlabel{fig:figure}{{5}{8}{The Dikin Walk begins by constructing the Dikin Ellipsoid at the starting point $x_0$ (Step 1). An uniformly random point $y$ is generated in the Dikin Ellipsoid centered at $x_0$ (Step 2). If point $x_0$ is not in the Dikin Ellipsoid centered at $y$, then reject $y$ (Step 3 Case I). If point $x_0$ is contained in the Dikin Ellipsoid centered at $y$, then accept $y$ with probability $\min (1, \sqrt {\frac {det(H_{y})}{det(H_{x_0})}})$ (Step 3 Case II). Once we've successfully accepted $y$, we set $y$ as our new point, $x_1$ (Step 4). Algorithm repeats (Step 5)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Step 1}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Step 2}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Step 3 Case I}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Step 3 Case II}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Step 4}}}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Step 5}}}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}How to pick a random point uniformly from a Dikin Ellipsoid?}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Important Theorem}{8}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using \texttt  {walkr} to sample points}{9}{section.2.6}}
\citation{kannan}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dikin versus Hitandrun}{10}{section.2.7}}
\@writefile{brf}{\backcite{kannan}{{10}{2.7}{section.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{10}{section.2.8}}
\bibdata{walkr}
\bibcite{rcppeigen}{{1}{2013}{{Bates and Eddelbuettel}}{{}}}
\bibcite{rcpp}{{2}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{kannan}{{3}{}{{Kannan and Narayanan}}{{}}}
\bibcite{hitandrun}{{4}{}{{van Valkenhoef and Tervonen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Authors}{11}{section.2.9}}
\ttl@finishall
